FLASK_APP=app.py
FLASK_ENV=development
#FLASK_ENV=production
DEBUG=True
MYSQL_DATABASE_USER=perustarsAdmin
MYSQL_DATABASE_PASSWORD=Admin123
MYSQL_DATABASE_DB=perustars
MYSQL_DATABASE_HOST=perustars-main-db.mysql.database.azure.com
MYSQL_DATABASE_SSL_CA=./DigiCertGlobalRootCA.crt.pem
REDIS_HOST=perustars-cache.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASSWORD=gjpDjozvcQ2cydHi4cngCQl1lPa7LdlAEAzCaDSFdM4=
REDIS_SSL=True
REDIS_DECODE_RESPONSES=True
# MYSQL_DATABASE_USER=root
# MYSQL_DATABASE_PASSWORD=root
# MYSQL_DATABASE_DB=perustars
# MYSQL_DATABASE_HOST=localhost