FLASK_APP=app.py
# FLASK_ENV=development
FLASK_ENV=production
DEBUG=True
MYSQL_DATABASE_USER=ubcldvvxbrtlhp2d
MYSQL_DATABASE_PASSWORD=FltJthiJHLXaKDmKT11O
MYSQL_DATABASE_DB=bufyroukqdunhwcivvpo
MYSQL_DATABASE_HOST=bufyroukqdunhwcivvpo-mysql.services.clever-cloud.com
# MYSQL_DATABASE_USER=root
# MYSQL_DATABASE_PASSWORD=root
# MYSQL_DATABASE_DB=perustars
# MYSQL_DATABASE_HOST=localhost